NEXT_PUBLIC_API_URL="https://swfkedcclgqaeusybpxy.graphql.eu-central-1.nhost.run/v1"
NEXT_PUBLIC_DEBUG=true
NEXT_PUBLIC_NHOST_SUBDOMAIN="swfkedcclgqaeusybpxy"
NEXT_PUBLIC_NHOST_REGION="eu-central-1"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z2VuZXJvdXMtaGF3ay00NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_5OEwKnbWu476hcAQXSBtyZXY8zkwHzQwwUFJiYplYi